In [47]:
import pandas as pd
import numpy as np

In [55]:
df=pd.read_csv('body_imperial1.csv')

In [56]:
df

    ID  Height (Inch)  Weight (Pound)
0    0      73.847017      241.893563
1    1      70.000000             NaN
2    2      74.110105      212.740856
3    3      71.730978      220.042470
4    4      69.881796      206.349801
5    5      67.253016      152.212156
6    6      68.785081      183.927889
7    7      68.348516      167.971110
8    8      67.018950      175.929440
9    9      63.456494      156.399676
10  10      71.195382      186.604926
11  11      62.636675      102.853563
12  12      62.077832      138.691680
13  13      60.030434       97.687432
14  14      59.098250      110.529686
15  15      66.172652      136.777454
16  16      67.067155      170.867906
17  17      63.867992      128.475319
18  18      69.034243      163.852461
19  19      61.944246      113.649103
20  21       0.000000        0.000000

In [57]:
df.replace(to_replace=np.NAN ,value=200, inplace=True)
df

    ID  Height (Inch)  Weight (Pound)
0    0      73.847017      241.893563
1    1      70.000000      200.000000
2    2      74.110105      212.740856
3    3      71.730978      220.042470
4    4      69.881796      206.349801
5    5      67.253016      152.212156
6    6      68.785081      183.927889
7    7      68.348516      167.971110
8    8      67.018950      175.929440
9    9      63.456494      156.399676
10  10      71.195382      186.604926
11  11      62.636675      102.853563
12  12      62.077832      138.691680
13  13      60.030434       97.687432
14  14      59.098250      110.529686
15  15      66.172652      136.777454
16  16      67.067155      170.867906
17  17      63.867992      128.475319
18  18      69.034243      163.852461
19  19      61.944246      113.649103
20  21       0.000000        0.000000

In [58]:
df.drop(20, axis=0, inplace=True)
df

    ID  Height (Inch)  Weight (Pound)
0    0      73.847017      241.893563
1    1      70.000000      200.000000
2    2      74.110105      212.740856
3    3      71.730978      220.042470
4    4      69.881796      206.349801
5    5      67.253016      152.212156
6    6      68.785081      183.927889
7    7      68.348516      167.971110
8    8      67.018950      175.929440
9    9      63.456494      156.399676
10  10      71.195382      186.604926
11  11      62.636675      102.853563
12  12      62.077832      138.691680
13  13      60.030434       97.687432
14  14      59.098250      110.529686
15  15      66.172652      136.777454
16  16      67.067155      170.867906
17  17      63.867992      128.475319
18  18      69.034243      163.852461
19  19      61.944246      113.649103

In [60]:
df2=pd.DataFrame({'ID':[20], 'Height (Inch)':[70], 'Weight (Pound)':[200]})

In [64]:
df=df.append(df2)
df

    ID  Height (Inch)  Weight (Pound)
0    0      73.847017      241.893563
1    1      70.000000      200.000000
2    2      74.110105      212.740856
3    3      71.730978      220.042470
4    4      69.881796      206.349801
5    5      67.253016      152.212156
6    6      68.785081      183.927889
7    7      68.348516      167.971110
8    8      67.018950      175.929440
9    9      63.456494      156.399676
10  10      71.195382      186.604926
11  11      62.636675      102.853563
12  12      62.077832      138.691680
13  13      60.030434       97.687432
14  14      59.098250      110.529686
15  15      66.172652      136.777454
16  16      67.067155      170.867906
17  17      63.867992      128.475319
18  18      69.034243      163.852461
19  19      61.944246      113.649103
0   20      70.000000      200.000000

In [67]:
df.reset_index(inplace=True)
del df['index']

In [68]:
df

    ID  Height (Inch)  Weight (Pound)
0    0      73.847017      241.893563
1    1      70.000000      200.000000
2    2      74.110105      212.740856
3    3      71.730978      220.042470
4    4      69.881796      206.349801
5    5      67.253016      152.212156
6    6      68.785081      183.927889
7    7      68.348516      167.971110
8    8      67.018950      175.929440
9    9      63.456494      156.399676
10  10      71.195382      186.604926
11  11      62.636675      102.853563
12  12      62.077832      138.691680
13  13      60.030434       97.687432
14  14      59.098250      110.529686
15  15      66.172652      136.777454
16  16      67.067155      170.867906
17  17      63.867992      128.475319
18  18      69.034243      163.852461
19  19      61.944246      113.649103
20  20      70.000000      200.000000