In [162]:
# 1.df로 읽어들이고
# 2.df의 전체 데이터셋 타입을 확인
# 3.df의 컬럼리스트를 확인
# 4.df의 값을 확인
# 5.df의 맨 마지막에 price항목을 추가(값은 임의대로 넣음. int)
# 6.df의 맨 마지막에 percent항목을 추가(값은 임의대로 넣음. float)
# 7.df의 맨 마지막에 sale항목을 추가(price*percent)
# 8.df의 Name컬럼 추출
# 9.df의 인덱스 확인
# 10.df의 Name컬럼의 값이 Rosaline인 행 추출
# 11.df의 Name컬럼 중 3~5사이의 행 추출
# 12.df의 Name, Died컬럼 추출
# 13.df의 Born컬럼부터 끝컬럼까지 모든 행 추출
# 14.df의 Born, Age컬럼의 5~7행 추출
# 15.df.shape를 통해 몇행 몇열인지 확인해보세요.
# 16. df의 숫자 데이터의 상세정보 확인
# 17. Nurse라는 스트링 추출(index와 컬럼명을 사용)
# 18. Alan Turing이라는 스트링 추출(index와 컬럼명을 사용)
# 19.Biologist를 Scirentist로 변경
# 20.df의 변경된 내용은 수시로 프린트 해볼 것.

In [163]:
import pandas as pd
import random

In [164]:
df=pd.read_csv('scientists.csv')
df

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [165]:
df.dtypes

Name          object
Born          object
Died          object
Age            int64
Occupation    object
dtype: object

In [166]:
df.columns

Index(['Name', 'Born', 'Died', 'Age', 'Occupation'], dtype='object')

In [167]:
df.values

array([['Rosaline Franklin', '1920-07-25', '1958-04-16', 37, 'Chemist'],
       ['William Gosset', '1876-06-13', '1937-10-16', 61, 'Statistician'],
       ['Florence Nightingale', '1820-05-12', '1910-08-13', 90, 'Nurse'],
       ['Marie Curie', '1867-11-07', '1934-07-04', 66, 'Chemist'],
       ['Rachel Carson', '1907-05-27', '1964-04-14', 56, 'Biologist'],
       ['John Snow', '1813-03-15', '1858-06-16', 45, 'Physician'],
       ['Alan Turing', '1912-06-23', '1954-06-07', 41,
        'Computer Scientist'],
       ['Johann Gauss', '1777-04-30', '1855-02-23', 77, 'Mathematician']],
      dtype=object)

In [168]:
df['price'] =0
for i in range(8):
    df.loc[i,"price"]=random.randint(10,100)*1000

df

,Name,Born,Died,Age,Occupation,price
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,97000
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,46000
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,99000
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,13000
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,21000
5,John Snow,1813-03-15,1858-06-16,45,Physician,60000
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,10000
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,87000

In [169]:
df['percent'] =0
for i in range(8):
    df.loc[i,"percent"]=round(random.random()*100, 2)

df

,Name,Born,Died,Age,Occupation,price,percent
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,97000,6.51
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,46000,32.73
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,99000,7.03
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,13000,0.09
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,21000,62.79
5,John Snow,1813-03-15,1858-06-16,45,Physician,60000,84.02
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,10000,38.51
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,87000,28.58

In [170]:
df['sale']=df['price']*df['percent']/100
df

,Name,Born,Died,Age,Occupation,price,percent,sale
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,97000,6.51,6314.7
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,46000,32.73,15055.8
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,99000,7.03,6959.7
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,13000,0.09,11.7
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,21000,62.79,13185.9
5,John Snow,1813-03-15,1858-06-16,45,Physician,60000,84.02,50412.0
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,10000,38.51,3851.0
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,87000,28.58,24864.6

In [171]:
df['Name']

0       Rosaline Franklin
1          William Gosset
2    Florence Nightingale
3             Marie Curie
4           Rachel Carson
5               John Snow
6             Alan Turing
7            Johann Gauss
Name: Name, dtype: object

In [172]:
df.index

RangeIndex(start=0, stop=8, step=1)

In [173]:
df[df['Name']=='Rosaline Franklin']

,Name,Born,Died,Age,Occupation,price,percent,sale
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,97000,6.51,6314.7

In [174]:
df.loc[2:4]

,Name,Born,Died,Age,Occupation,price,percent,sale
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,99000,7.03,6959.7
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,13000,0.09,11.7
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,21000,62.79,13185.9

In [175]:
df.loc[:,["Name","Died"]]

                   Name        Died
0     Rosaline Franklin  1958-04-16
1        William Gosset  1937-10-16
2  Florence Nightingale  1910-08-13
3           Marie Curie  1934-07-04
4         Rachel Carson  1964-04-14
5             John Snow  1858-06-16
6           Alan Turing  1954-06-07
7          Johann Gauss  1855-02-23

In [176]:
df.loc[:,"Born":]

         Born        Died  Age          Occupation  price  percent     sale
0  1920-07-25  1958-04-16   37             Chemist  97000     6.51   6314.7
1  1876-06-13  1937-10-16   61        Statistician  46000    32.73  15055.8
2  1820-05-12  1910-08-13   90               Nurse  99000     7.03   6959.7
3  1867-11-07  1934-07-04   66             Chemist  13000     0.09     11.7
4  1907-05-27  1964-04-14   56           Biologist  21000    62.79  13185.9
5  1813-03-15  1858-06-16   45           Physician  60000    84.02  50412.0
6  1912-06-23  1954-06-07   41  Computer Scientist  10000    38.51   3851.0
7  1777-04-30  1855-02-23   77       Mathematician  87000    28.58  24864.6

In [177]:
df.loc[4:6,["Born","Age"]]

         Born  Age
4  1907-05-27   56
5  1813-03-15   45
6  1912-06-23   41

In [178]:
df.shape

(8, 8)

In [179]:
df.describe()

             Age         price    percent          sale
count   8.000000      8.000000   8.000000      8.000000
mean   59.125000  54125.000000  32.532500  15081.925000
std    18.325918  37357.108713  29.271963  16228.681198
min    37.000000  10000.000000   0.090000     11.700000
25%    44.000000  19000.000000   6.900000   5698.775000
50%    58.500000  53000.000000  30.655000  10072.800000
75%    68.750000  89500.000000  44.580000  17508.000000
max    90.000000  99000.000000  84.020000  50412.000000

In [180]:
df.loc[2,"Occupation"]

'Nurse'

In [181]:
df.loc[6,"Name"]

'Alan Turing'

In [182]:
for i in range(8):
    if df.loc[i,"Occupation"]=="Biologist":
        df.loc[i,"Occupation"]="Scientist"
df

,Name,Born,Died,Age,Occupation,price,percent,sale
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,97000,6.51,6314.7
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,46000,32.73,15055.8
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,99000,7.03,6959.7
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,13000,0.09,11.7
4,Rachel Carson,1907-05-27,1964-04-14,56,Scientist,21000,62.79,13185.9
5,John Snow,1813-03-15,1858-06-16,45,Physician,60000,84.02,50412.0
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,10000,38.51,3851.0
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,87000,28.58,24864.6

In [183]:
df.count()

Name          8
Born          8
Died          8
Age           8
Occupation    8
price         8
percent       8
sale          8
dtype: int64

In [184]:
df['Occupation'].value_counts()

Chemist               2
Statistician          1
Scientist             1
Computer Scientist    1
Mathematician         1
Nurse                 1
Physician             1
Name: Occupation, dtype: int64

In [185]:
import seaborn as sns

In [187]:
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [191]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [190]:
df[df['age'] >= 30]['age'].value_counts().head()

30.0    25
36.0    22
35.0    18
32.0    18
31.0    17
Name: age, dtype: int64

In [192]:
# 나이가 30살 이상 남자 승객 조건 필터링
# fare를 많이 낸 순서로 내림차순 정렬
# 상위 10개를 출력

In [219]:
df[(df['age'] >= 30) & (df['sex']=='male')].head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
35,0,1,male,42.0,1,0,52.0000,S,First,man,True,NaN,Southampton,no,False
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
62,0,1,male,45.0,1,0,83.4750,S,First,man,True,C,Southampton,no,False

In [220]:
df.sort_values(by='fare', ascending=False).head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
311,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
118,0,1,male,24.0,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False

In [ ]:
# 나이가 20살 이상 40살 미만인 승객
# pclass가 1등급 혹은 2등급인 승객
# 열(column)은 survived, pclass, age, fare 만 나오게 출력
# 10개만 출력

In [238]:
df[(df['age'] >= 20) & (df['age']<40)].loc[:,["survived","pclass", "age", "fare"]].head(10)

    survived  pclass   age     fare
0          0       3  22.0   7.2500
1          1       1  38.0  71.2833
2          1       3  26.0   7.9250
3          1       1  35.0  53.1000
4          0       3  35.0   8.0500
8          1       3  27.0  11.1333
12         0       3  20.0   8.0500
13         0       3  39.0  31.2750
18         0       3  31.0  18.0000
20         0       2  35.0  26.0000

In [237]:
df[(df['pclass'] == 1) | (df['pclass']==2)].loc[:,["survived","pclass", "age", "fare"]].head(10)

    survived  pclass   age     fare
1          1       1  38.0  71.2833
3          1       1  35.0  53.1000
6          0       1  54.0  51.8625
9          1       2  14.0  30.0708
11         1       1  58.0  26.5500
15         1       2  55.0  16.0000
17         1       2   NaN  13.0000
20         0       2  35.0  26.0000
21         1       2  34.0  13.0000
23         1       1  28.0  35.5000