In [66]:
import pandas as pd

In [67]:
titanic=pd.read_csv('../csv-data/titanic_train.csv')

In [68]:
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT"
1,2,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH"
2,2,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba"
3,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN
4,3,1,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
894,3,0,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,NaN,S,153.0,NaN
895,1,0,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,NaN,"Winnipeg, MB"
896,3,1,"Dorking, Mr. Edward Arthur",male,19.0,0,0,A/5. 10482,8.0500,NaN,S,NaN,"England Oglesby, IL"
897,1,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0,1,0,13508,136.7792,C89,C,NaN,"Los Angeles, CA"
898,3,1,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S,NaN,NaN

In [69]:
# 1번

In [70]:
titanic['pclass']=titanic['pclass'].apply(lambda x:'low' if x==1 else('middle' if x==2 or x==3 else 'high'))
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,middle,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT"
1,middle,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH"
2,middle,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba"
3,middle,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN
4,middle,1,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
894,middle,0,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,NaN,S,153.0,NaN
895,low,0,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,NaN,"Winnipeg, MB"
896,middle,1,"Dorking, Mr. Edward Arthur",male,19.0,0,0,A/5. 10482,8.0500,NaN,S,NaN,"England Oglesby, IL"
897,low,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0,1,0,13508,136.7792,C89,C,NaN,"Los Angeles, CA"
898,middle,1,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S,NaN,NaN

In [71]:
# 2번

In [72]:
titanic['name_result']=titanic['name'].apply(lambda x:'long' if len(x)>=15 else 'short')
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,name_result
0,middle,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT",long
1,middle,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH",long
2,middle,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba",long
3,middle,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN,long
4,middle,1,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls...",long
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
894,middle,0,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,NaN,S,153.0,NaN,long
895,low,0,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,NaN,"Winnipeg, MB",long
896,middle,1,"Dorking, Mr. Edward Arthur",male,19.0,0,0,A/5. 10482,8.0500,NaN,S,NaN,"England Oglesby, IL",long
897,low,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0,1,0,13508,136.7792,C89,C,NaN,"Los Angeles, CA",long
898,middle,1,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S,NaN,NaN,long

In [73]:
# 3번

In [74]:
titanic['survived']=titanic['survived'].apply(lambda x:'생존' if x==1 else '사망')
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,name_result
0,middle,생존,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT",long
1,middle,생존,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH",long
2,middle,생존,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba",long
3,middle,사망,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN,long
4,middle,생존,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls...",long
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
894,middle,사망,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,NaN,S,153.0,NaN,long
895,low,사망,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,NaN,"Winnipeg, MB",long
896,middle,생존,"Dorking, Mr. Edward Arthur",male,19.0,0,0,A/5. 10482,8.0500,NaN,S,NaN,"England Oglesby, IL",long
897,low,생존,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0,1,0,13508,136.7792,C89,C,NaN,"Los Angeles, CA",long
898,middle,생존,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S,NaN,NaN,long

In [75]:
# 4번

In [76]:
titanic['age']=titanic['age'].apply(lambda x:'60대' if x>=60 else('50대' if x>=50 else('40대' if x>=40 else('30대' if x>=30 
                                                else('20대' if x>=20 else('10대' if x>=10 else '그 외'))))))
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,name_result
0,middle,생존,"Mellinger, Miss. Madeleine Violet",female,10대,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT",long
1,middle,생존,"Wells, Miss. Joan",female,그 외,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH",long
2,middle,생존,"Duran y More, Miss. Florentina",female,30대,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba",long
3,middle,사망,"Scanlan, Mr. James",male,그 외,0,0,36209,7.7250,NaN,Q,NaN,NaN,long
4,middle,생존,"Bradley, Miss. Bridget Delia",female,20대,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls...",long
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
894,middle,사망,"Lockyer, Mr. Edward",male,그 외,0,0,1222,7.8792,NaN,S,153.0,NaN,long
895,low,사망,"Fortune, Mr. Mark",male,60대,1,4,19950,263.0000,C23 C25 C27,S,NaN,"Winnipeg, MB",long
896,middle,생존,"Dorking, Mr. Edward Arthur",male,10대,0,0,A/5. 10482,8.0500,NaN,S,NaN,"England Oglesby, IL",long
897,low,생존,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,20대,1,0,13508,136.7792,C89,C,NaN,"Los Angeles, CA",long
898,middle,생존,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,20대,1,0,STON/O2. 3101279,15.8500,NaN,S,NaN,NaN,long

In [77]:
# 5번

In [78]:
titanic['name_result2']=titanic['name'].apply(lambda x:'남자' if (('Mr' in x) or ('Dr' in x)) else('여자' if ('Miss' in x ) else '기타'))
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,name_result,name_result2
0,middle,생존,"Mellinger, Miss. Madeleine Violet",female,10대,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT",long,여자
1,middle,생존,"Wells, Miss. Joan",female,그 외,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH",long,여자
2,middle,생존,"Duran y More, Miss. Florentina",female,30대,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba",long,여자
3,middle,사망,"Scanlan, Mr. James",male,그 외,0,0,36209,7.7250,NaN,Q,NaN,NaN,long,남자
4,middle,생존,"Bradley, Miss. Bridget Delia",female,20대,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls...",long,여자
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
894,middle,사망,"Lockyer, Mr. Edward",male,그 외,0,0,1222,7.8792,NaN,S,153.0,NaN,long,남자
895,low,사망,"Fortune, Mr. Mark",male,60대,1,4,19950,263.0000,C23 C25 C27,S,NaN,"Winnipeg, MB",long,남자
896,middle,생존,"Dorking, Mr. Edward Arthur",male,10대,0,0,A/5. 10482,8.0500,NaN,S,NaN,"England Oglesby, IL",long,남자
897,low,생존,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,20대,1,0,13508,136.7792,C89,C,NaN,"Los Angeles, CA",long,남자
898,middle,생존,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,20대,1,0,STON/O2. 3101279,15.8500,NaN,S,NaN,NaN,long,남자

In [83]:
titanic['name_result2'].value_counts()

남자    668
여자    177
기타     54
Name: name_result2, dtype: int64