In [1]:
from sklearn.preprocessing import LabelEncoder
import pandas as pd
import numpy as np

C:\ProgramData\Anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)
C:\ProgramData\Anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

In [ ]:
## 라벨 인코딩할 컬럼이 1개인 경우

In [4]:
계절=['봄', '여름', '가을', '겨울']

In [6]:
#df=index + Series
#Series=index + values(ndarray)

In [7]:
# df에서 하나의 열은 Series

In [8]:
data=pd.Series(계절)
data

0     봄
1    여름
2    가을
3    겨울
dtype: object

In [9]:
encoder=LabelEncoder()

In [10]:
encoder.fit(data) #encoding해줄 데이터를 정리개념!
#어떤 것을 어떤 번호로 인코딩해야할지 정하는 역할
# 가을(0) 겨울(1) 봄(2) 여름(3)

LabelEncoder()

In [11]:
encoder.classes_

array(['가을', '겨울', '봄', '여름'], dtype=object)

In [12]:
encoder.set_params

In [13]:
변환할컬럼=['가을', '겨울', '봄', '여름', '봄', '여름', '여름', '겨울', '가을']

In [15]:
target=pd.Series(변환할컬럼)
target

0    가을
1    겨울
2     봄
3    여름
4     봄
5    여름
6    여름
7    겨울
8    가을
dtype: object

In [17]:
target=encoder.transform(target)
print(target, type(target))

[0 1 2 3 2 3 3 1 0] <class 'numpy.ndarray'>

In [23]:
#inverse : 거꾸로 되돌리다.
array1=[1, 3, 4, 5, 7, 8, 9]
list.reverse(array1)
array1

[9, 8, 7, 5, 4, 3, 1]

In [24]:
encoder.inverse_transform(target)

array(['가을', '겨울', '봄', '여름', '봄', '여름', '여름', '겨울', '가을'], dtype=object)

In [25]:
## 라벨 인코딩할 컬럼이 2~3개인 경우

In [26]:
words = ['apple', 'summer', 'summer', 'spring', 'spring']
hobby = ['book', 'run','talk','coffee','song']

In [27]:
df=pd.DataFrame({
    'words':words,
    'hobby':hobby
})
df

    words   hobby
0   apple    book
1  summer     run
2  summer    talk
3  spring  coffee
4  spring    song

In [28]:
encoder2=LabelEncoder()

In [32]:
col=df.columns
col

Index(['words', 'hobby'], dtype='object')

In [36]:
for one in col:
    df[one]=encoder2.fit_transform(df[one])

In [37]:
df

   words  hobby
0      0      0
1      2      2
2      2      4
3      1      1
4      1      3

In [38]:
#나이(100, 200, 300) : 연속적인 숫자 => 라벨인코딩의 대상이 되지 않음.
#나이대(어린이, 성년, 노년) :연속적인 숫자값이 아님=>라벨인코딩의 대상이 됨. category

In [39]:
## 원핫 인코딩! ###
### 라벨인코딩: 연속형이 아닌 데이터를 원하는 형태의 숫자로 바꾸어주는 것!
###              1)연속형이 아닌 데이터를 숫자로 변환: LabelEncodertt사용
###                fit()--transform(), fit_transform()
###              2) 숫자로만 변환하는 경우, 컴퓨터는 연속형 숫자로 오해하여 연산수행하여
###                 의도치않은 결과가 나올 수 있음. 해당됨을 나타나게 하기 위해
###                 라벨의 갯수만큼 컬럼을 만들어주고 해당되는 라벨에 표시(1)로 해주는 방법을 사용
###                 원핫인코딩

In [40]:
data2 = pd.Series(['apple', 'summer', 'spring', 'summer', 'spring'])
data2

0     apple
1    summer
2    spring
3    summer
4    spring
dtype: object

In [42]:
data2.unique()

array(['apple', 'summer', 'spring'], dtype=object)

In [44]:
pd.get_dummies(data2)

   apple  spring  summer
0      1       0       0
1      0       0       1
2      0       1       0
3      0       0       1
4      0       1       0

In [45]:
df2 = pd.DataFrame({"words" : ['apple', 'summer', 'summer', 'spring', 'spring'], 
                    "hobby" : ['book', 'run','talk','coffee','song']})
df2

    words   hobby
0   apple    book
1  summer     run
2  summer    talk
3  spring  coffee
4  spring    song

In [46]:
pd.get_dummies(df2)

,words_apple,words_spring,words_summer,hobby_book,hobby_coffee,hobby_run,hobby_song,hobby_talk
0,1,0,0,1,0,0,0,0
1,0,0,1,0,0,1,0,0
2,0,0,1,0,0,0,0,1
3,0,1,0,0,1,0,0,0
4,0,1,0,0,0,0,1,0

In [47]:
pd.get_dummies(df2.loc[:,['words']])

   words_apple  words_spring  words_summer
0            1             0             0
1            0             0             1
2            0             0             1
3            0             1             0
4            0             1             0

In [65]:
#3개로 group. 라벨인코딩/원핫인코딩
#1. beer_servings를 3개의 그룹으로 나누기
#2. 1번의 결과를 bear_cat 변수로 추가
drink=pd.read_csv('drinks.csv')
drink

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [68]:
drink['bear_cat']=pd.cut(
                            drink['beer_servings'],
                            bins=[0,100,200,400],
                            include_lowest=True,
                            labels=['few','medium','many']
                          )
drink[drink['bear_cat']=='few']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,bear_cat
0,Afghanistan,0,0,0,0.0,AS,few
1,Albania,89,132,54,4.9,EU,few
2,Algeria,25,0,14,0.7,AF,few
7,Armenia,21,179,11,3.8,EU,few
10,Azerbaijan,21,46,5,1.3,EU,few
...,...,...,...,...,...,...,...
186,Uzbekistan,25,101,8,2.4,AS,few
187,Vanuatu,21,18,11,0.9,OC,few
190,Yemen,6,0,0,0.1,AS,few
191,Zambia,32,19,4,2.5,AF,few
192,Zimbabwe,64,18,4,4.7,AF,few

In [69]:
drink.sort_values('beer_servings', ascending=False)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,bear_cat
117,Namibia,376,3,1,6.8,AF,many
45,Czech Republic,361,170,134,11.8,EU,many
62,Gabon,347,98,59,8.9,AF,many
65,Germany,346,117,175,11.3,EU,many
98,Lithuania,343,244,56,12.9,EU,many
...,...,...,...,...,...,...,...
107,Mauritania,0,0,0,0.0,AF,few
158,Somalia,0,0,0,0.0,AF,few
111,Monaco,0,0,0,0.0,EU,few
128,Pakistan,0,0,0,0.0,AS,few
0,Afghanistan,0,0,0,0.0,AS,few

In [70]:
#라벨 인코딩

In [73]:
bear=['few', 'medium', 'many']
data=pd.Series(bear)
encoder=LabelEncoder()
encoder.fit(data)

LabelEncoder()

In [74]:
target=encoder.transform(drink['bear_cat'])
print(target, type(target), len(target))

[0 0 0 1 1 2 2 0 1 1 0 2 0 0 2 2 1 1 0 0 2 0 2 1 0 1 0 0 0 2 0 2 1 0 0 2 0
 2 0 0 0 2 1 0 2 1 0 0 1 0 0 2 2 0 0 0 0 1 0 0 1 2 1 0 0 1 0 2 2 0 0 0 0 0
 0 1 1 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 2 0 0 0 1 0
 0 0 0 0 0 0 1 0 0 1 1 0 0 0 2 2 0 0 1 1 0 1 2 0 1 2 0 2 2 1 1 0 2 2 2 2 0
 0 0 0 1 2 0 0 2 1 0 0 1 1 0 0 2 0 2 2 0 0 0 2 0 0 0 2 0 0 0 0 0 1 0 1 0 1
 2 0 0 1 2 0 0 0] <class 'numpy.ndarray'> 193

In [75]:
encoder.inverse_transform(target)

array(['few', 'few', 'few', 'many', 'many', 'medium', 'medium', 'few',
       'many', 'many', 'few', 'medium', 'few', 'few', 'medium', 'medium',
       'many', 'many', 'few', 'few', 'medium', 'few', 'medium', 'many',
       'few', 'many', 'few', 'few', 'few', 'medium', 'few', 'medium',
       'many', 'few', 'few', 'medium', 'few', 'medium', 'few', 'few',
       'few', 'medium', 'many', 'few', 'medium', 'many', 'few', 'few',
       'many', 'few', 'few', 'medium', 'medium', 'few', 'few', 'few',
       'few', 'many', 'few', 'few', 'many', 'medium', 'many', 'few',
       'few', 'many', 'few', 'medium', 'medium', 'few', 'few', 'few',
       'few', 'few', 'few', 'many', 'many', 'few', 'few', 'few', 'few',
       'many', 'few', 'few', 'few', 'few', 'few', 'medium', 'few', 'few',
       'few', 'few', 'few', 'many', 'few', 'few', 'few', 'few', 'many',
       'many', 'few', 'few', 'few', 'few', 'few', 'medium', 'few', 'few',
       'few', 'many', 'few', 'few', 'few', 'few', 'few', 'few', 'few',
       'many', 'few', 'few', 'many', 'many', 'few', 'few', 'few',
       'medium', 'medium', 'few', 'few', 'many', 'many', 'few', 'many',
       'medium', 'few', 'many', 'medium', 'few', 'medium', 'medium',
       'many', 'many', 'few', 'medium', 'medium', 'medium', 'medium',
       'few', 'few', 'few', 'few', 'many', 'medium', 'few', 'few',
       'medium', 'many', 'few', 'few', 'many', 'many', 'few', 'few',
       'medium', 'few', 'medium', 'medium', 'few', 'few', 'few', 'medium',
       'few', 'few', 'few', 'medium', 'few', 'few', 'few', 'few', 'few',
       'many', 'few', 'many', 'few', 'many', 'medium', 'few', 'few',
       'many', 'medium', 'few', 'few', 'few'], dtype=object)

In [76]:
#원핫인코딩

In [78]:
pd.get_dummies(drink)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,country_Afghanistan,country_Albania,country_Algeria,country_Andorra,country_Angola,country_Antigua & Barbuda,...,country_Zambia,country_Zimbabwe,continent_AF,continent_AS,continent_EU,continent_OC,continent_SA,bear_cat_few,bear_cat_medium,bear_cat_many
0,0,0,0,0.0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
1,89,132,54,4.9,0,1,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,25,0,14,0.7,0,0,1,0,0,0,...,0,0,1,0,0,0,0,1,0,0
3,245,138,312,12.4,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,1
4,217,57,45,5.9,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,333,100,3,7.7,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
189,111,2,1,2.0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
190,6,0,0,0.1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
191,32,19,4,2.5,0,0,0,0,0,0,...,1,0,1,0,0,0,0,1,0,0
192,64,18,4,4.7,0,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,0

In [77]:
pd.get_dummies(drink.loc[:,['bear_cat']])

     bear_cat_few  bear_cat_medium  bear_cat_many
0               1                0              0
1               1                0              0
2               1                0              0
3               0                0              1
4               0                0              1
..            ...              ...            ...
188             0                0              1
189             0                1              0
190             1                0              0
191             1                0              0
192             1                0              0

[193 rows x 3 columns]